global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

#######################################
################Cluster Psql###########
#######################################
listen postgres
    bind *:5000
    balance roundrobin
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_172.19.99.82_5432 172.19.99.82:5432 maxconn 100 check port 8008
    server postgresql_172.19.99.81_5432 172.19.99.81:5432 maxconn 100 check port 8008
    server postgresql_172.19.99.80_5432 172.19.99.80:5432 maxconn 100 check port 8008
